# StomatologyApp

./: .gitignore  Nlog.config  Program.cs  README.md  Startup.cs  StomatologyApp.csproj  appsettings.json  libman.json
Controllers/: AccountController.cs  CustomerController.cs  DentalProcedureController.cs  HomeController.cs  WorkDayController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20200402164129_Pra.Designer.cs  20200402164129_Pra.cs  20200406161717_Miga.Designer.cs  20200413090153_Migraton6.cs  20200425135912_migra8.Designer.cs  20200425135912_migra8.cs  AppDbContextModelSnapshot.cs
Infrastructure/Interfaces/: IAppointmentRepository.cs  ICustomerRepository.cs  IDentalProcedureRepository.cs  IWorkDayRepository.cs
Infrastructure/Repository/: AppointmentRepository.cs  CustomerRepository.cs  DentalProcedureRepo.cs  WorkDaysRepository.cs
Interfaces/: IAppointment.cs  ICustomer.cs  ICustomerRepository.cs  IDentalProcedure.cs  IWorkDay.cs  SQLAppointmentRepository.cs  SQLCustomerRepository.cs  SQLDentalProcedureRepo.cs  SQLWorkDaysRepository.cs
Migrations/: 20200402133333_Migration_1.Designer.cs  20200402133333_Migration_1.cs  20200404155326_Migra1.Designer.cs  20200404155326_Migra1.cs  20200406161717_Miga.cs  20200412125633_mi.Designer.cs  20200412125633_mi.cs  20200413090153_Migraton6.Designer.cs  20200414154855_Migration7.Designer.cs  20200414154855_Migration7.cs  20200430211854_čč.Designer.cs  20200430211854_čč.cs  20200502185006_ff.Designer.cs  20200502185006_ff.cs  20200520184815_mig.Designer.cs  20200520184815_mig.cs  20200703083936_AddIdentity.Designer.cs  20200703083936_AddIdentity.cs  20200707092942_migra1.Designer.cs  20200707092942_migra1.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Appointment.cs  AppointmentProcedure.cs  Customer.cs  CustomerProcedure.cs  DentalProcedure.cs  WorkDays.cs
Models/AccountVM/: CreateRoleVM.cs  LogInVM.cs  RegisterVM.cs
Models/AppointmentVM/: AppointmentCreateVM.cs  AppointmentEditVM.cs  AppointmentSeeVM.cs
Models/CustomerVM/: CustomerCreateVM.cs  CustomerEditVM.cs
Models/DentalProcedureVM/: DentalProcedureInfoVM.cs
Models/WorkDaysVM/: WorkWeekCreateVM.cs  WorkWeekEditVM.cs
Properties/: launchSettings.json
ViewModels/Appointment/: AppointmentEditVM.cs
ViewModels/AppointmentVM/: AppointmentCreateVM.cs
ViewModels/Customer/: CustomerCreateVM.cs  CustomerEditVM.cs
ViewModels/DentalProcedure/: DentalProcedureCreateVM.cs  DentalProcedureEditVM.cs
ViewModels/DentalProcedureVM/: DentalProcedureCreateVM.cs  DentalProcedureEditVM.cs
ViewModels/WorkDays/: WorkWeekCreateVM.cs  WorkWeekEditVM.cs
Views/: _ViewImports.cshtml
Views/Account/: CreateRole.cshtml  Login.cshtml  Register.cshtml
Views/Customer/: CreateCustomer.cshtml  EditCustomer.cshtml  FoundCustomers.cshtml  GetCustomer.cshtml  GetCustomers.cshtml
Views/DentalProcedure/: CreateProcedure.cshtml  EditProcedure.cshtml  GetProcedure.cshtml  GetProcedures.cshtml
Views/Home/: AddAppointment.cshtml  AppointmentCanceled.cshtml  EditAppointment.cshtml  GetAppointment.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
Views/WorkDay/: AddWorkWeek.cshtml  EditWorkWeek.cshtml  GetAllWorkWeeks.cshtml
wwwroot/css/: site.css
