<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200402124505_migra.cs" />
    <Compile Remove="Migrations\20200402124505_migra.Designer.cs" />
    <Compile Remove="Migrations\20200402124919_k.cs" />
    <Compile Remove="Migrations\20200402124919_k.Designer.cs" />
    <Compile Remove="Migrations\20200402130547_k.cs" />
    <Compile Remove="Migrations\20200402130547_k.Designer.cs" />
    <Compile Remove="Migrations\20200402131108_k.cs" />
    <Compile Remove="Migrations\20200402131108_k.Designer.cs" />
    <Compile Remove="Migrations\20200402132039_kk.cs" />
    <Compile Remove="Migrations\20200402132039_kk.Designer.cs" />
    <Compile Remove="Migrations\20200402133041_kk.cs" />
    <Compile Remove="Migrations\20200402133041_kk.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
  </ItemGroup>

</Project>
